<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VieOCR_Basic_v0.1</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../data/forGUI/logoBKU.png</normaloff>../data/forGUI/logoBKU.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabAuto">
       <attribute name="title">
        <string>Auto</string>
       </attribute>
       <widget class="QTextBrowser" name="console">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>331</y>
          <width>1031</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="consoleLable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Console</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabManual">
       <attribute name="title">
        <string>Manual</string>
       </attribute>
       <widget class="QLabel" name="imgPathLable">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>13</y>
          <width>77</width>
          <height>17</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Image Path</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="linePath">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>9</y>
          <width>861</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pictureLable">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>46</y>
          <width>451</width>
          <height>431</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="browseButton">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>10</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>599</x>
          <y>40</y>
          <width>451</width>
          <height>451</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QPushButton" name="cropImgButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>40</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Crop</string>
        </property>
       </widget>
       <widget class="QPushButton" name="OCRButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>240</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>OCR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="autoButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>320</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>120</y>
          <width>120</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Feature</string>
        </property>
        <widget class="QCheckBox" name="featureZoning">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> Zoning</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="featureSkeleton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Skeleton</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Crossing</string>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="toolSelectBox">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>80</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>VieOCR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tesseract</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tensorflow</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="TTSButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>280</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>TTS</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
